{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ExGameplayPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "zhangwen",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ExGameplayPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameUIManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExGameplayAbilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExGameplayLibrary",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExInputSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExUMG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExGameFeatures",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ExEditorTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		}
	]
}